@font-face {
  font-family: 'LM Precious Sans';
  src: url('../font/lmprecioussans-100.woff2') format('woff2');
  font-style:normal;
  font-weight:100;
}

@font-face {
  font-family: 'LM Precious Sans';
  src: url('../font/lmprecioussans-300.woff2') format('woff2');
  font-style:normal;
  font-weight:300;
}

@font-face {
  font-family: 'LM Precious Sans';
  src: url('../font/lmprecioussans-600.woff2') format('woff2');
  font-style:normal;
  font-weight:600;
}

@font-face {
  font-family: 'MyWebFont';
  src:  url('myfont.woff2') format('woff2'),
        url('myfont.woff') format('woff');
}

/* open-sans-300italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('../font/open-sans-v13-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
       url('../font/open-sans-v13-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/open-sans-v13-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/open-sans-v13-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../font/open-sans-v13-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/open-sans-v13-latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/open-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('../font/open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/open-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/open-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/open-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/open-sans-v13-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

body{
  background-color: white;
  color: white;
  font-family: 'LM Precious Sans';
  font-weight: 100;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

header a{
  text-decoration: none;
  color: white;
}

header a:hover{
  color: white;
}

header a:active{
  color: white;
  text-decoration: none;  
}

header a:visited{
  color: white;
  text-decoration: none;
}

header{
  background-color: #041722;
  height: 108px;
  width: 100%;
  display: flex;
}

nav{
  margin-left: 50px;
  font-size: 28px;
  height: 102px;
  display: block;
  line-height: 102px;
  /*background-color: blue;*/
  width: 100%;
}

nav ul {
  list-style-type: none;
  float: right;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {color: white;
    text-decoration: none;
}

nav ul li a:hover{
  color: lightblue !important;
}

nav ul li a:visited{
  color: white !important;
  text-decoration: none;
}

nav ul li a:hover {
     color: #333;
}

#logo{
  font-size: 72px;
  margin-top: -5px;
  margin-left: 30px;
}

#logo a:hover{
  text-decoration: none;
}

#topSplash{
  width: 100%;
  height: 307px;
  background-image: url('../img/london.jpg');
}

#splashBoxContainer{
  width: 92%;
  height: 307px;
  margin: 0px auto 0px auto;
}

#splashBox{
  position: absolute;
  padding: 20px;
  margin-top: 25px;
  background-color: #fff;
  width: calc(40% - 40px);
  min-width: 400px;
  height: auto;
  color: #000;
}

#splashBoxHeadText{
  padding-bottom: 15px;
}

#splashBoxHeadText h1{
  font-size: 32px;
  font-weight: 300;
  margin: -4px 0 -15px 0;
  padding: 0;
}

#splashBoxMainText p{
  font-size: 20px;
  font-weight: lighter;
  word-wrap: break-word;
}

#pageTagline{
  width: 100%;
  height: 136px;
  background-image: url('../img/flair.png');
  text-align: center;
  font-size: 90px;
}

.thePageTagLine{
  position: relative;
  top: -10px;
}

#coreContent{
  width: 92%;
  margin: 40px auto 20px auto;
  color: #474747;
  text-align: left;
  font-size: 26px;
}

#coreContent h1{
  text-align: left;
  font-size: 48px;
  margin: 0 0 -20px 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: -2px;
}

#lostItems{
  padding-bottom: 20px;
}

.logoGreen{
  color: #96c766;
}


.italic{
  font-style: italic;
}

.reducedSpacing{
  letter-spacing: -2px;
}

.veryReducedSpacing{
  letter-spacing: -5px;
}

.minus2px{
  margin-left: -2px;
}

.minus4px{
  margin-left: -3px;
}

.openSans{
  font-family: 'Open Sans', 'LM Precious Sans', 'Helvetica', 'Arial', sans-serif;
}

.lm{
  font-family: 'LM Precious Sans', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}

footer{
  width: 100%;
  font-size: 42px;
  color: #fff;
  background-color: #333;
  text-align: center;
  font-size: 16px;
  padding-top: 3px;
  height: 40px;
  border-top: 5px solid #041722;
}

.container-fluid{
  margin-top: 0px;
}

.panel-default>.panel-heading{
  height: 80px;
  background-color: #3b1600;
  border-radius: 0;
  color: white;
  font-size: 36px;
}

.panel-default>.panel-heading>.panel-heading-text{
  width: 80%;
  margin: 0 auto;
}

.panel-default>.panel-heading>.panel-heading-text img{
  margin-top: -5px;
  margin-right: 12px;
}

.panel-default>.panel-body{
  color: #000;
  font-size: 16px;
  font-family: 'Open Sans', 'LM Precious Sans', 'Helvetica', 'Arial', sans-serif;
}

.panel-default>.panel-body>.panel-body-text{
  width: 80%;
  margin: 5px auto;
}

.panel{
  border: none;
}

.panel-body-text form{
  font-size: 24px;
}

.panel-body-text form select{
  width: 300px;
}

.panel-body-text form input{
  width: 300px;
}

.floatLeft{
  float: left;
}

.floatRight{
  float: right;
}

input[type=radio]{
  float: left;
  width: 50px !important;
}

.lostItem{
  width: 97%;
  margin: 0 auto;
  min-height: 200px;
  background-color: #093c5b;
  color: #fff;
  border-radius: 25px;
  margin-bottom: 5px;
}

.lost{
  background-color: #3b1600;
}

.request{
  background-color: #531515;
}

.lostItemImg{
  width: 300px;
  height: 170px;
  float: left;
}

.lostItemImg img{
    width: 300px;
    height: 170px;
    border-radius: 25px 0 15px 25px;
}

.lostItemContent{
  width: calc(100% - 310px);
  font-weight: 300;
  margin: 5px 0px 20px 10px;
  font-size: 28px;
  display: inline-block;
}

form .floatLeft{
    text-align: right;
}

.secondRadio{
  margin-left: 50px;
  margin-top: -18px;
  float: left;
}

.radio-inline input[type=radio], .radio input[type=radio]{
  position: relative;
  margin-left: -35px;
  margin-bottom: 30px;
}

input[type=file]{
  margin-left: 30px;
}

.formSectionSeperator{
  margin-top: 124px;
}

.responsiveCoreContent{
  font-size: 22px !important;
}

.homeItem{
  width: calc(100% - 1px);
  height: 100px;
  margin-bottom: 10px;
}

.homeItemImg{
  width: 80px;
  height: 80px;
  position: relative;
  left: 10px;
  top: 10px;
  background-size: 65px 65px;
  background-position: center;
  background-repeat: no-repeat;
}

.homeItemText{
  width: calc(100% - 100px);
  height: 80px;
  position: relative;
  left: 90px;
  top: -70px;
  line-height: 74px;
  text-indent: 15px;
}

/* Style descriptors for dashboard */
.homeItemPlus{
  background-color: #6CA239;
  color: #204100;
}
.plusBg{
  background-image: url('../img/plus.svg');
}

.homeItemViewAllItems{
  background-color: #307F7F;
  color: #E1F5F5;
}
.viewAllItemsBg{
  background-image: url('../img/discover.svg');
}

.homeItemMyItems{
  background-color: #267cb5;
  color: #fff;
}
.myItemsBg{
  background-image: url('../img/list.svg');
}

.homeItemMyAccount{
  background-color: #f5eee5;
  color: #fff;
}
.myAccountBg{
  background-image: url('../img/generic_user.svg');
}

.homeItemHidden{
  background-color: #4b96c8;
  color: #fff;
}
.hiddenBg{
  background-image: url('../img/hidden.svg');
}

.homeItemAttention{
  background-color: #730F0F;
  color: #730F0F;
}
.attentionBg{
  background-image: url('../img/attention.svg');
}

.homeItemManage{
  background-color: #027A91;
  color: #d8f9ff;
}
.manageBg{
  background-image: url('../img/settings.svg');
}
/* end style descriptors for dashboard */

.safetyAlert{
  font-size: 32px;
  margin-bottom:0px;
  text-align:center;
}

@media only screen and (min-width: 1300px){
  nav ul li{
    padding: 0 30px;
  }
}

@media only screen and (max-width: 1300px) {
    header{
      display: block;
      height: 178px;
    }

    nav{
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #00253b;
      height: 60px;
      line-height: 60px;
    }

    nav ul{
      float: none;
      margin: 0 auto;
      display: block;
      width: 100%;
      background-color: #00253b;
      height: 60px;
      text-align: center;
    }

    nav ul li{
      display:inline;
      width: 33.3%;
      font-size: 80%;
      position: relative;
      margin: auto;
    }


    nav ul li a{
    }

  .panel-heading-text.responsive-smaller{
    padding-top: 13px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 1000px){
  section#pageTagline{
    height: 100px;
  }
  .thePageTagLine{
    font-size: 38px;
    line-height: 114px;
  }

  #splashBox{
    width: 92%;
  }

  nav ul li{
    font-size: 18px;
  }
  nav ul li img{
    width: 20px;
    height: 20px;
    display: none;
    visibility: hidden;
  }

  .panel-heading-text{
    padding-top: 10px;
    font-size: 22px;
  }

  footer p{
    font-size: 12px;
    line-height: 25px;
  }
  .col-md-8>.panel-default>.panel-heading{
    font-size: 22px;
    line-height: 56px;
  }
}

@media only screen and (max-width: 750px){
  footer p{
    font-size: 7px;
  }

  .lostItemImg{
    width: 200px;
    height: 113px;
  }

  .lostItemContent{
    width: calc(100% - 210px);
  }

  .lostItemContent p{
    font-size: 22px;
  }

  .lostItemContent p img{
    width: 20px;
    height: 20px;
  }

  .lostItemImg img{
    width: 200px;
    height: 113px;
    border-radius: 25px 0 0 0;
  }

  .floatLeft{
    font-size: 18px;
  }

  .panel-body-text form input, .panel-body-text form select {
    width: 190px;
  }

  .radio{
    width: 200px;
    font-size: 12px;
  }

  .formSectionSeperator{
    margin-top: 68px;
  }

  .responsiveCoreContent{
    font-size: 18px !important;
  }

  main div.alert.alert-warning.safetyAlert{
    font-size: 19px;
  }
}

@media only screen and (max-width: 650px){
  .panel-default>.panel-body>.panel-body-text.lostItemForm{
    width: 100%;
  }
  .searchButton{
    font-size: 20px;
    padding: 0;
  }
  .searchButton button{
    margin: -15px auto 0px auto;
    padding: 0;
    display: block;
    width: 200px;
  }
}

@media only screen and (max-width: 530px){
  form .floatLeft{
    font-size: 12px;
    padding-bottom: 20px;
    text-align: right;
  }

  .panel-body{
    padding: 15px 2px;
  }

  form .floatLeft select{
    width: 180px;
    margin-top: -155px;
  }

  form .floatLeft input{
    width: 180px;
  }

  .radio{
    width: 180px;
  }

  .radio span{
    margin-left: 37px;
  }

  .panel-default>.panel-body>.panel-body-text{
    width: 100%;
  }
  .col-md-8>.panel-default>.panel-heading{
    font-size: 16px;
    line-height: 50px;
  }
}

@media only screen and (max-width: 480px){
  header{
    height: 148px;
  }

  #logo{
    padding: 10px 0;
    margin: 0;
    font-size: 42px;
    text-align: center;
  }

  #splashBoxContainer{
    width: 100%;
    height: auto;
  }

  .thePageTagLine{
    margin-top:1px;
    font-size: 22px;
  }

  #splashBox{
    margin: 0;
    width: 100%;
    height: inherit;
    min-width: 0px;
    background-color:rgba(255, 255, 255, 0.85);
  }

  #splashBoxHeadText h1{
    font-size: 32px;
  }

  #splashBoxMainText p{
    font-size: 18px;
  }

  .minus2px{
    margin-left: 0;
  }

  nav ul li{
    font-size: 12px;
  }

  #coreContent{
    margin-top: 20px;
  }

  #coreContent h1{
    font-size: 100%;
  }

  #coreContent h2{
    font-size: 70%;
  }

  #coreContent p{
    font-size: 60% !important;
  }

  #coreContent ol{
    font-size: 60% !important;
  }

  footer p{
    font-size: 5px;
    letter-spacing: 0px;
  }

  .panel-default>.panel-heading{
    height: 72px;
  }

  .panel-heading-text{
    font-size: 20px;
    height: 30px;
  }

  .panel-heading-text img{
    width: 25px;
    height: 25px;
  }
  
  .panel-default>.panel-body>.panel-body-text{
    margin: 0;
  }

  .panel-body-text ul li{
    font-size: 12px;
  }

  .panel-heading-text.responsive-smaller{
    padding-top: 13px;
    font-size: 12px;
  }

  .lostItemContent{
    width: 100%;
    padding-right: 12px;
  }
  
  .responsiveCoreContent{
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 370px){
  #logo{
    padding: 10px 0;
    margin: 0;
    font-size: 28px;
    letter-spacing: 0px;
    text-align: center;
  }

  #logo .veryReducedSpacing{
    letter-spacing: 0;
  }

  #logo .reducedSpacing{
    letter-spacing: 0;
  }

  header{
    height: 246px;
  }

  header nav ul li{
    width: 100%;
  }

  nav ul li:first-child{
    margin: 0;
  }

  nav ul li:nth-child(2){
    background-color: #001e30;
  }

  nav ul li:nth-child(3){
    background-color: #00131f;
  }

  nav ul li img{
    display: inline-block;
    visibility: visible;
  }

  .thePageTagLine{
    margin-top: 0;
  }

  .panel-default>.panel-heading{
    height: 62px;
  }

  .panel-heading-text.responsive-smaller{
    padding-top: 13px;
    font-size: 10.5px;
  }

  .panel-heading-text{
    font-size: 14px;
    margin-top: -5px;
    height: 30px;
  }

  .panel-heading-text img{
    width: 12px;
    height: 12px;
  }

  form .floatLeft{
    font-size: 12px;
    padding-bottom: 20px;
    text-align: right;
  }

  form .floatLeft select{
    width: 130px;
    margin-top: -155px;
  }

  form .floatLeft input{
    width: 130px;
  }

  form input[type=file]{
    margin-left: 50px;
  }

  .col-md-8>.panel-default>.panel-heading{
    font-size: 10px;
    line-height: 40px;
  }

  .form-group{
    font-size: 16px;
  }
}